plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
    maven{ url 'https://jitpack.io' }
    maven{ url "https://maven.atlassian.com/3rdparty/" }
}
ext{
    mindustryVersion = 'v126.2'
}

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation group: 'com.google.code.gson', name:'gson', version: '2.8.6'
    implementation "com.discord4j.discord4j:discord4j-core:master-SNAPSHOT"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF8'
}

task dist (type: Jar) {
    manifest{ attributes 'Main-Class': "uwu.misaka.bot.Ichi" }
    from{ configurations.compileClasspath.collect{ it.isDirectory() ? it : it.name.endsWith("pom") ? it : zipTree(it)}}
    from files(sourceSets.main.output)
}
