plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven{ url 'https://jitpack.io' }
}
ext{
    mindustryVersion = 'v126.2'
}

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation group: 'com.google.code.gson', name:'gson', version: '2.8.6'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'org.javacord:javacord:3.3.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF8'
}

jar {
    manifest{ attributes 'Main-Class': "uwu.misaka.bot.Ohayo" }
    from{ configurations.compileClasspath.collect{ it.isDirectory() ? it : it.name.endsWith("pom") ? it : zipTree(it)}}
    from files(sourceSets.main.output)
}

application {
    mainClass.set("uwu.misaka.bot.Ohayo")
}
